{
  "name": "keycloak-kafka-sync-agent-tests",
  "version": "1.0.0",
  "description": "API tests for Keycloak Kafka Sync Agent",
  "private": true,
  "scripts": {
    "test:api": "playwright test --config=tests/playwright.config.ts",
    "test:api:ui": "playwright test --ui --config=tests/playwright.config.ts",
    "test:api:headed": "playwright test --headed --config=tests/playwright.config.ts",
    "test:api:debug": "playwright test --debug --config=tests/playwright.config.ts",
    "test:api:report": "playwright show-report tests/test-results/html",
    "test:install": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  },
  "keywords": [
    "testing",
    "playwright",
    "api",
    "e2e"
  ],
  "author": "",
  "license": "ISC"
}
